<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.addTableActivity">
    <TextView
        android:id="@+id/textName"
        android:text="Add Table"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editCapcity"
        android:inputType="number"
        android:hint="Enter Capcity of person per table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editCharges"
        android:inputType="number"
        android:hint="Enter Charges for table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Category_options"/>
    <Button
        android:id="@+id/buttonAddTable"
        android:onClick="addTable"
        android:text="Add Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>