<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TableListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Table List"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/btnOrederRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_record"
            android:contentDescription="Add Table"
            android:layout_gravity="end"
            android:padding="12dp" />
        <ImageView
            android:id="@+id/btnAddTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addtable"
            android:contentDescription="Add Table"
            android:layout_gravity="end"
            android:padding="12dp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTable"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>